<!DOCTYPE html>
<html>
  <head>
    <title>COOK4U</title>
    <link rel="shortcut icon" type="image⁄x-icon" href="images/icon.png">
    <link rel="stylesheet"  type="text/css" href="css/stylesheet.css">
    <script>
      function setName(name) {
        window.location.href = "recipe.html?" + name;
      }
    </script>
  </head>

  <body>
    <div class="loading">
      <h0>.*･｡°⋆ Loading .*･｡°⋆</h0>
    </div>

    <div class="left">
      &nbsp;
    </div>

    <div class="center">
      <p style="margin-top: 30px;"><a href="index.html"><img src="images/logo.png" onmouseover='this.src="images/logo_highlight.png"' onmouseout='this.src="images/logo.png"' width="15%"></a></p>
      <br>
      <div class="filter-box">
        <div class="col">
          <h2> &nbsp </h2>
          <h2>Cooking Tools</h2>
          <h2>Cooking Time</h2>
          <h4>&nbsp &nbsp &nbsp(minutes)</h4>
          <h2>Cooking Difficulty</h2>
        </div>
        <div class="col" style="margin-left: 15px;">
          <input type='text' id='txt' class='text-bar'/>
          <ul class="tools">
            <li><input type="checkbox" id="tool1"><label for="tool1">Air Fryer</label></li>
            <li><input type="checkbox" id="tool2"><label for="tool2">Oven</label></li>
            <li><input type="checkbox" id="tool3"><label for="tool3">Stove</label></li>
            <li><input type="checkbox" id="tool4"><label for="tool4">Steamer</label></li>
            <li><input type="checkbox" id="tool5"><label for="tool5">Blender</label></li>
            <li><input type="checkbox" id="tool6"><label for="tool6">Hand Mixer</label></li>
          </ul>
          <ol class="progress-bar">
            <li id=1><span>0</span></li>
            <li id=2 onClick='time(id);'><span>20</span></li>
            <li id=3 onClick='time(id);'><span>40</span></li>
            <li id=4 onClick='time(id);'><span>60</span></li>
            <li id=5 onClick='time(id);'><span>no limit</span></li>
          </ol>
          <ol class="progress-bar">
            <li id=6 onClick='star(id)'><span>★</span></li>
            <li id=7 onClick='star(id);'><span>★</span></li>
            <li id=8 onClick='star(id);'><span>★</span></li>
            <li id=9 onClick='star(id);'><span>★</span></li>
            <li id=10 onClick='star(id);'><span>★ &nbsp&nbsp</span></li>
          </ol>
        </div>
      </div>
      <div class ="recipe-list" onClick="setName('&0')">
        <input type='text' id='recipeName1' class='recipe-bar' style="margin-top: -5px; cursor: pointer;" value="" readonly/>
        <div class="list-photo">
          <img id='recipeImage1' style="position: relative; top: 10%; left: -25%;" width="150%">
        </div>
        <div style="width: 20%; float: left;">
          <h5>Ingredients</h5>
          <h5>Cooking Tools</h5>
          <h5>Cooking Time</h5>
          <h5>Cooking Difficulty</h5>
        </div>
        <div style="width: 40%; float: left;">
          <input type='text' id='recipeMIngred1' class="recipe-detail" style="margin: 24px 20px 0px; cursor: pointer;" readonly/>
          <input type='text' id='recipeIngred1' class="recipe-detail" style="margin: -5px 20px 0px; color: var(--color-gray); cursor: pointer;" readonly/>
          <input type='text' id='recipeTool1' class="recipe-detail" style="margin: 17px 20px; cursor: pointer;" readonly/>
          <input type='text' id='recipeTime1' class="recipe-detail" style="margin: 22px 20px; cursor: pointer;" readonly/>
          <input type='text' id='recipeDiff1' class="recipe-detail" style="margin: 15px 20px; cursor: pointer;" readonly/>
        </div>
      </div>
      <div class ="recipe-list" onClick="setName('&1')">
        <input type='text' id='recipeName2' class='recipe-bar' style="margin-top: -5px; cursor: pointer;" value="" readonly/>
        <div class="list-photo">
          <img id='recipeImage2' style="position: relative; top: 10%; left: -25%;" width="150%">
        </div>
        <div style="width: 20%; float: left;">
          <h5>Ingredients</h5>
          <h5>Cooking Tools</h5>
          <h5>Cooking Time</h5>
          <h5>Cooking Difficulty</h5>
        </div>
        <div style="width: 40%; float: left;">
          <input type='text' id='recipeMIngred2' class="recipe-detail" style="margin: 24px 20px 0px; cursor: pointer;" readonly/>
          <input type='text' id='recipeIngred2' class="recipe-detail" style="margin: -5px 20px 0px; color: var(--color-gray); cursor: pointer;" readonly/>
          <input type='text' id='recipeTool2' class="recipe-detail" style="margin: 17px 20px; cursor: pointer;" readonly/>
          <input type='text' id='recipeTime2' class="recipe-detail" style="margin: 22px 20px; cursor: pointer;" readonly/>
          <input type='text' id='recipeDiff2' class="recipe-detail" style="margin: 15px 20px; cursor: pointer;" readonly/>
        </div>
      </div>
      <div class ="recipe-list" onClick="setName('&2')">
        <input type='text' id='recipeName3' class='recipe-bar' style="margin-top: -5px; cursor: pointer;" value="" readonly/>
        <div class="list-photo">
          <img id='recipeImage3' style="position: relative; top: 10%; left: -25%;" width="150%">
        </div>
        <div style="width: 20%; float: left;">
          <h5>Ingredients</h5>
          <h5>Cooking Tools</h5>
          <h5>Cooking Time</h5>
          <h5>Cooking Difficulty</h5>
        </div>
        <div style="width: 40%; float: left;">
          <input type='text' id='recipeMIngred3' class="recipe-detail" style="width: 100%; margin: 24px 20px 0px; cursor: pointer;" readonly/>
          <input type='text' id='recipeIngred3' class="recipe-detail" style="margin: -5px 20px 0px; color: var(--color-gray); cursor: pointer;" readonly/>
          <input type='text' id='recipeTool3' class="recipe-detail" style="margin: 17px 20px; cursor: pointer;" readonly/>
          <input type='text' id='recipeTime3' class="recipe-detail" style="margin: 22px 20px; cursor: pointer;" readonly/>
          <input type='text' id='recipeDiff3' class="recipe-detail" style="margin: 15px 20px; cursor: pointer;" readonly/>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/search.js"></script>
    <script type="text/javascript" src="js/search2.js"></script>
  </body>
</html>
